JWT_SECRET_KEY="insert JWT SECRET KEY"
PORT = DATABASE 접속 포트를 입력해주세요.(따옴표는 필요 없습니다.)
DB_HOST = "DATABASE 접속 주소를 입력해주세요."(따옴표가 필요 합니다.)
DB_USER = "DATABASE 접속 계정을 입력해주세요."(따옴표가 필요 합니다.)
DB_PASSWORD = "DATABASE 접속 비밀번호를 입력해주세요."(따옴표가 필요 합니다.)
DB_DATABASE = "DATABASE 접속 데이터베이스 명을 입력해주세요."(따옴표가 필요 합니다.)